MONGO_URI=mongodb+srv://<username>:<password>@xxxxxx.xxxxx.mongodb.net/databasename?retryWrites=true&w=majority
("url from mongodb connection")

JWT_SECRET=SECRET_VALUE
("signature or a code that is used to identify the authenticity of the token,if you want to generate a secure key you can go to 
https://allkeysgenerator.com/, choose encryption key then 256bit as security level, the copy and paste the key here")

JWT_LIFETIME=24h
("the validity of the token, means after which duration the server will not consider the token sent by the client,
I put 24hours as the best practice for us")

GEOAPIFY_API_KEY=YOUR_GEOAPIFY_API_KEY
("the Geoapify Key will be used to identify the calling project — the application or site — making the call to an API
that provided by Geoapify.com, you can get this API key by creating a project in the geoapify website 
as per instructions in the README.md file")